// Helper: Hex to RGB
function hexToRgb(hex) {
  hex = hex.replace('#', '');
  const r = parseInt(hex.substring(0, 2), 16);
  const g = parseInt(hex.substring(2, 4), 16);
  const b = parseInt(hex.substring(4, 6), 16);
  return { r, g, b };
}

// Helper: RGB to HSL
function rgbToHsl(r, g, b) {
  r /= 255;
  g /= 255;
  b /= 255;
  const max = Math.max(r, g, b);
  const min = Math.min(r, g, b);
  let h, s;
  const l = (max + min) / 2;

  if (max === min) {
    s = 0;
    h = 0;
  } else {
    const d = max - min;
    s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
    if (max === r) h = (g - b) / d + (g < b ? 6 : 0);
    else if (max === g) h = (b - r) / d + 2;
    else h = (r - g) / d + 4;
    h *= 60;
    if (h < 0) h += 360;
  }
  return { h, s, l };
}

// Helper: HSL to RGB
function hslToRgb(h, s, l) {
  let r, g, b;
  if (s === 0) {
    r = g = b = l;
  } else {
    const hue2rgb = (p, q, t) => {
      if (t < 0) t += 1;
      if (t > 1) t -= 1;
      if (t < 1 / 6) return p + (q - p) * 6 * t;
      if (t < 1 / 2) return q;
      if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
      return p;
    };
    const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
    const p = 2 * l - q;
    r = hue2rgb(p, q, h / 360 + 1 / 3);
    g = hue2rgb(p, q, h / 360);
    b = hue2rgb(p, q, h / 360 - 1 / 3);
  }
  return { r: Math.round(r * 255), g: Math.round(g * 255), b: Math.round(b * 255) };
}

// Helper: RGB to Hex
function rgbToHex(r, g, b) {
  return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
}

// Main function: Generate semantic colors from primary hex
function generateSemanticColors(primaryHex) {
  const primaryRgb = hexToRgb(primaryHex);
  const primaryHsl = rgbToHsl(primaryRgb.r, primaryRgb.g, primaryRgb.b);

  // Triadic offsets for green and orange
  const successHue = (primaryHsl.h + 240) % 360; // Teal-green triadic
  const warningHue = (primaryHsl.h + 120) % 360; // Orange triadic
  const dangerHue = (primaryHsl.h + 54) % 360;  // Analogous magenta-red

  // Use same saturation and lightness
  const successRgb = hslToRgb(successHue, primaryHsl.s, primaryHsl.l);
  const warningRgb = hslToRgb(warningHue, primaryHsl.s, primaryHsl.l);
  const dangerRgb = hslToRgb(dangerHue, primaryHsl.s, primaryHsl.l);

  return {
    success: rgbToHex(successRgb.r, successRgb.g, successRgb.b),
    warning: rgbToHex(warningRgb.r, warningRgb.g, warningRgb.b),
    danger: rgbToHex(dangerRgb.r, dangerRgb.g, dangerRgb.b)
  };
}

// Example usage
const colors = generateSemanticColors('#931de2');
console.log(colors); // { success: '#1de192', warning: '#e1921d', danger: '#e11d7f' }